/core.h/1.6/Tue Jan  1 09:40:36 2008//
/exceptions.cpp/1.4/Tue Jan  1 09:40:36 2008//
/exceptions.h/1.6/Tue Jan  1 09:40:36 2008//
/flags.cpp/1.4/Tue Jan  1 09:40:36 2008//
/flags.h/1.6/Tue Jan  1 09:40:36 2008//
/fpu.h/1.4/Tue Jan  1 09:40:36 2008//
/fpu_ieee.cpp/1.9/Wed May 28 10:17:43 2003//
/fpu_ieee.h/1.4/Tue Jan  1 09:40:36 2008//
/fpu_uae.cpp/1.3/Fri Sep 13 15:06:42 2002//
/fpu_uae.h/1.4/Tue Jan  1 09:40:36 2008//
/fpu_x86.cpp/1.7/Tue Jan  1 09:40:36 2008//
/fpu_x86.h/1.5/Tue Jan  1 09:40:36 2008//
/fpu_x86_asm.h/1.4/Fri Sep 13 12:50:40 2002//
/impl.h/1.5/Tue Jan  1 09:40:36 2008//
/mathlib.cpp/1.5/Tue Jan  1 09:40:36 2008//
/mathlib.h/1.10/Tue Jan  1 09:40:36 2008//
/rounding.cpp/1.4/Tue Jan  1 09:40:36 2008//
/rounding.h/1.6/Tue Jan  1 09:40:36 2008//
/types.h/1.10/Tue Jan  1 09:40:36 2008//
D
