/BasiliskII.ico/1.1/Sun Nov 14 23:47:22 2004/-kb/
/BasiliskII.rc/1.1/Sun Nov 14 23:47:22 2004//
/BasiliskIIGUI.ico/1.1/Sun Nov 20 17:45:29 2005/-kb/
/BasiliskIIGUI.rc/1.1/Sun Nov 20 17:45:29 2005//
/Makefile.in/1.7/Sat Apr 29 10:57:56 2006//
/cd_defs.h/1.2/Tue Jan  1 09:40:33 2008//
/clip_windows.cpp/1.5/Tue Jan  1 09:40:33 2008//
/configure.ac/1.7/Sat Jan 13 18:21:30 2007//
/ether_windows.cpp/1.9/Tue Jan  1 09:40:33 2008//
/ether_windows.h/1.3/Sat Apr 29 10:57:56 2006//
/extfs_windows.cpp/1.5/Tue Jan  1 09:40:33 2008//
/kernel_windows.cpp/1.2/Tue Jan  1 09:40:33 2008//
/kernel_windows.h/1.2/Tue Jan  1 09:40:33 2008//
/main_windows.cpp/1.13/Tue Jan  1 09:40:33 2008//
/posix_emu.cpp/1.2/Tue Jan  1 09:40:33 2008//
/posix_emu.h/1.2/Tue Jan  1 09:40:33 2008//
/prefs_editor_gtk.cpp/1.16/Tue Jan  1 09:40:33 2008//
/prefs_windows.cpp/1.12/Tue Jan  1 09:40:34 2008//
/serial_windows.cpp/1.2/Tue Jan  1 09:40:34 2008//
/sys_windows.cpp/1.5/Tue Jan  1 09:40:34 2008//
/sysdeps.h/1.3/Tue Jan  1 09:40:34 2008//
/timer_windows.cpp/1.8/Tue Jan  1 09:40:34 2008//
/user_strings_windows.cpp/1.10/Tue Jan  1 09:40:34 2008//
/user_strings_windows.h/1.6/Tue Jan  1 09:40:34 2008//
/util_windows.cpp/1.7/Tue Jan  1 09:40:34 2008//
/util_windows.h/1.8/Tue Jan  1 09:40:34 2008//
/xpram_windows.cpp/1.3/Tue Jan  1 09:40:34 2008//
D
